<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent" 
 	android:layout_height="fill_parent"
 	android:orientation="vertical"
 	android:padding="10dp">
 
 <TextView android:id="@+id/instructions" 
 android:layout_height="wrap_content"
 android:text="Select a completed task from the list to view details about it.
 \n
 \nChange the sorting order of the requests using the dropdown menu.
 \n
 \nPress the back button on your device to return to the search form." 
 android:layout_width="wrap_content" 
></TextView>

 <Button 
 android:text="OK" 
 android:layout_height="wrap_content" 
 android:id="@+id/Button02" 
 android:layout_marginLeft="105dp"
 android:layout_marginTop="2mm"
 android:layout_width="60dp"></Button>
 
</LinearLayout>